:root {
    --text-gray:#2d2c28;
    --header-color: #47cfac;
    --soft-grey:#47cfac1c;
    font-family: 'Poppins', sans-serif;
    font-size: 62.5%;
  }
body{
    margin: 0;
    padding: 0;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}
.grid-container-title{
    max-width: 1200px;
    margin: auto;
}
.grid-container{
    max-width: 980px;
    margin: auto;
}
a{
    text-decoration: none;
    display: inline;
    color:black;
}
header{
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.header-social{
    width: 100%;
    height: 50px;
    display: grid;
    background-color: var(--header-color) ;
    display: flex;
    justify-content: flex-end;


}
.header-social__icons {
    margin-right: 2rem;
}
.header-social__icons, a{
    width: 300px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content:flex-end;
    color: white;

}
nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}
.header-logo a{
    width: fit-content;
}
nav .header-logo{
    width: fit-content;
    display: flex;
    align-items: center;
}
nav .header-logo img{
    margin-left: 1.5rem;
    width: 90px;

}
nav .header-button{
    display: flex;
    justify-content: flex-end;

}
nav .header-button a{
    width: fit-content;
    display: flex;
    align-items: center;
    font-size:2rem;
    color: var(--text-gray);
    text-decoration: underline;
    font-weight: 500;
    margin-right: 2rem;

}
.blogs-main{
    display: grid;
}
.blogs-news{
    background-color: var(--soft-grey);
    padding:0 3rem 4rem ;
}
.blogs-title-news{
    display: grid;
    grid-template-rows: auto;
    font-size: 2.3rem;

}
.blogs-img{
    grid-column: 1;
    width: 100%;
    max-width: 500px;
    height: 25rem;
    min-height: 25rem;
    max-height: 50rem;
    background-image: url('/assets/img/profile.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.56);
}

.blogs-info-news{
    /* flex-direction: column;
    justify-content: flex-start; */
    height: fit-content;
    /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr); */
    /* margin-left: 2rem; */


}
.blogs-info-news h2{
    font-size: 3rem;
    display: flex;
    align-items: center;
}
.blogs-info-news p{
    display: flex;
    font-weight:300;
    font-size: 1.6rem;
    width:90%;
    grid-row: 2;
    margin-left: 1rem;
}
.blogs-info-news__parrafo{
margin-bottom: 4rem;
}

/* .blogs-news-button{
    border: 2px solid var(--header-color);
    font-size: 1.6rem;
    color: var(--text-gray);
    width: fit-content;
    padding: 1rem 3rem;
    margin: 3rem 0;
    grid-row: 3;
    grid-column: 1;

} */




.contact-section{
    width: 100%;
    min-height: 250px;
    background-color: #ebfaf6;
    text-align: center;

}
.contact-section div{
    display: inline-block;
    width: 49.5%;
    height: 100%;
}
.contact-section div a{
    width: fit-content;

}
.contact-section .contact-section-left, .contact-section .contact-section-right{
    text-align: initial;
    margin-top: 1rem;
    margin-left: 1rem;
}
.contact-section img{
    width: 8rem;
    

}
.contact-section a{
    color: var(--text-gray);
    text-decoration: underline;
    font-size: 1.5rem;
}


/* FOOTER */
footer{
    width: 100%;
    height: 8rem;
    background-color: var(--text-gray);
    border-top: solid 3.5rem var(--header-color);
}
footer p{
    display: flex;
    justify-content: center;
    margin-top: 3rem;
    color: white;
    font-size: 1.6rem;
    font-weight: 300;

}